{
  "name": "fronthelper",
  "version": "1.0.0",
  "description": "front view to find helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingweilou/FrontView.git"
  },
  "keywords": [
    "helpers"
  ],
  "author": "Qingwei Lou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qingweilou/FrontView/issues"
  },
  "homepage": "https://github.com/qingweilou/FrontView#readme",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-router": "^2.2.0"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
